
### openssl rand -hex 32
DB_MONGO_URI = "mongodb+srv://kushtrimbilali:06AuuUT45JfK8C1f@dci.6vg8hbr.mongodb.net/projectdb?retryWrites=true&w=majority&appName=DCI"
JWT_SECRET="ab15bf94f46b8fb42954ec329146acf4e9eb19baf5b6e675730c4a8dd952c72b"